# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: authoritative
depends:
  - name: helper
    path: ../helper
attributes:
  - name: folders
    required: true
    type: array
  - name: subnets
    required: true
    type: array
  - name: projects
    required: true
    type: array
  - name: service_accounts
    required: true
    type: array
  - name: buckets
    required: true
    type: array
  - name: key_rings
    required: true
    type: array
  - name: keys
    required: true
    type: array
  - name: topics
    required: true
    type: array
  - name: subscriptions
    required: true
    type: array
  - name: basic_roles
    required: true
    type: array
  - name: org_roles
    required: true
    type: array
  - name: project_roles
    required: true
    type: array
  - name: project_conditional_roles
    required: true
    type: array
  - name: bucket_roles
    required: true
    type: array
  - name: member_group_0
    required: true
    type: array
  - name: member_group_1
    required: true
    type: array
  - name: bindings_condition
    required: true
    type: hash
  - name: project_id
    required: true
    type: string
  - name: region
    required: true
    type: string
  - name: folder_roles
    required: true
    type: array
  - name: roles
    required: true
    type: string
  - name: audit_config
    required: true
    type: array
  - name: secrets
    required: true
    type: array
