# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: budget
attributes:
  - name: project_id
    required: true

  - name: billing_account
    required: true

  - name: parent_project_id
    required: true

  - name: pubsub_topic
    required: true

  - name: main_budget_name
    required: true

  - name: additional_budget_name
    required: true

  - name: budget_amount
    required: true

  - name: budget_alert_spent_percents
    required: true

  - name: budget_services
    required: true

  - name: budget_credit_types_treatment
    required: true
